// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* s4iphonelibs */ = {
		activeExec = 0;
		executables = (
			228F56F40FB8A318002D0FED /* s4iphonelibs */,
		);
	};
	228F56F40FB8A318002D0FED /* s4iphonelibs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = s4iphonelibs;
		sourceDirectories = (
		);
	};
	228F56FD0FB8A338002D0FED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	228F56FE0FB8A338002D0FED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	228F570E0FB8A3DC002D0FED /* S4AppUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 1932}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1035}";
			sepNavWindowFrame = "{{15, 21}, {1133, 752}}";
		};
	};
	228F570F0FB8A3DC002D0FED /* S4AppUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 12362}}";
			sepNavSelRange = "{18727, 0}";
			sepNavVisRange = "{17379, 1584}";
			sepNavWindowFrame = "{{38, 0}, {1133, 752}}";
		};
	};
	22C120151023BC4A009C7572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 228F570E0FB8A3DC002D0FED /* S4AppUtils.h */;
		name = "S4AppUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	22C120161023BC4A009C7572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 228F570E0FB8A3DC002D0FED /* S4AppUtils.h */;
		name = "S4AppUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 228F56F40FB8A318002D0FED /* s4iphonelibs */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* s4iphonelibs */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* s4iphonelibs */,
		);
		codeSenseManager = 228F56FE0FB8A338002D0FED /* Code sense */;
		executables = (
			228F56F40FB8A318002D0FED /* s4iphonelibs */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					512,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					472,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270777030;
			PBXWorkspaceStateSaveDate = 270777030;
		};
		perUserProjectItems = {
			22C120151023BC4A009C7572 /* PBXTextBookmark */ = 22C120151023BC4A009C7572 /* PBXTextBookmark */;
			22C120161023BC4A009C7572 /* PBXTextBookmark */ = 22C120161023BC4A009C7572 /* PBXTextBookmark */;
		};
		sourceControlManager = 228F56FD0FB8A338002D0FED /* Source Control */;
		userBuildSettings = {
		};
	};
}
